<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-yP-6mY">
                                <rect key="frame" x="59" y="240" width="370" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BJg-Ib-c3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic the Gathering: LifeCounter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-8P-hH5">
                                <rect key="frame" x="45" y="10" width="390" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="68V-Gt-7fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-R7-NY0">
                                <rect key="frame" x="124.5" y="74" width="231.5" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-s0-ucB">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edw-mS-2Qg">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-gj-hIn">
                                                <rect key="frame" x="0.0" y="54.5" width="66.5" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.333333333333343" id="NkL-TO-Bn2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-vb-aX9">
                                                <rect key="frame" x="0.0" y="99" width="66.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.333333333333343" id="tCi-tF-IyV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-rk-VK2">
                                                <rect key="frame" x="0.0" y="137.5" width="66.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.666666666666671" id="bTZ-Rh-Nys"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-tY-hTe">
                                        <rect key="frame" x="70.5" y="0.0" width="30" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isr-U8-L7U">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400074770265" blue="0.47330940211237538" alpha="0.64869513479219809" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ry-cf-jAx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-D7-2VY">
                                                <rect key="frame" x="0.0" y="44" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400069999998" blue="0.4733094021" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHT-Zm-WQD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-Af-0zt">
                                                <rect key="frame" x="0.0" y="88" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400069999998" blue="0.4733094021" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz3-Kp-8z2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-oJ-JVK">
                                                <rect key="frame" x="0.0" y="132" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400069999998" blue="0.4733094021" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBb-zt-CJJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="md9-1y-BOR">
                                        <rect key="frame" x="104.5" y="0.0" width="30" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-gk-ntu">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400069999998" blue="0.4733094021" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSA-8h-VF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-IB-Pme">
                                                <rect key="frame" x="0.0" y="44" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400069999998" blue="0.4733094021" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Al-zZ-JBg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-3g-a5j">
                                                <rect key="frame" x="0.0" y="88" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400069999998" blue="0.4733094021" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjU-AQ-ByE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-jN-FE0">
                                                <rect key="frame" x="0.0" y="132" width="30" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.48476400069999998" blue="0.4733094021" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleSubtractionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qp-vc-qlz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-Mi-QY7">
                                        <rect key="frame" x="138.5" y="0.0" width="25" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-Ex-Vod">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-rk-nuE">
                                                <rect key="frame" x="0.0" y="51.5" width="25" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jHQ-tP-2JM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-nB-RMj">
                                                <rect key="frame" x="0.0" y="99.5" width="25" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="eap-ZH-itn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-yS-imA">
                                                <rect key="frame" x="0.0" y="146.5" width="25" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.333333333333343" id="gXE-HC-mpP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-Ef-tAa">
                                        <rect key="frame" x="167.5" y="0.0" width="30" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-4V-X9I">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725380000003" green="1" blue="0.65476445480000001" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleAdditionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLW-da-e0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-oI-jDR">
                                                <rect key="frame" x="0.0" y="44" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725380000003" green="1" blue="0.65476445480000001" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleAdditionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyx-Su-iXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-Aj-VmS">
                                                <rect key="frame" x="0.0" y="88" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725380000003" green="1" blue="0.65476445480000001" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleAdditionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyF-RQ-cZS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-ZT-Ua8">
                                                <rect key="frame" x="0.0" y="132" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725380000003" green="1" blue="0.65476445480000001" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleAdditionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zu-Kf-zWi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-2R-JUX">
                                        <rect key="frame" x="201.5" y="0.0" width="30" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-PZ-obP">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725376480862" green="1" blue="0.65476445479813172" alpha="0.64869513479219809" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveAddtionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K61-5E-2K3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-SF-YXe">
                                                <rect key="frame" x="0.0" y="44" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725380000003" green="1" blue="0.65476445480000001" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveAddtionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCV-HW-UBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-dQ-Dpk">
                                                <rect key="frame" x="0.0" y="88" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725380000003" green="1" blue="0.65476445480000001" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveAddtionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slk-Mm-psZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-g9-hDx">
                                                <rect key="frame" x="0.0" y="132" width="30" height="40"/>
                                                <color key="backgroundColor" red="0.66544725380000003" green="1" blue="0.65476445480000001" alpha="0.64869513479999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="+5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveAddtionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6V-wl-IgT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Og-yP-6mY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="2sg-ny-8TK"/>
                            <constraint firstItem="cc5-8P-hH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9UC-9R-q87"/>
                            <constraint firstItem="cc5-8P-hH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="GZl-Cv-QOe"/>
                            <constraint firstItem="xsD-R7-NY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vey-uP-nhO"/>
                            <constraint firstItem="xsD-R7-NY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c12-BV-YPx"/>
                            <constraint firstItem="5Og-yP-6mY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rUE-q9-iTt"/>
                            <constraint firstItem="cc5-8P-hH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgQ-yJ-bOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Og-yP-6mY" secondAttribute="trailing" constant="51" id="weO-eN-1if"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loserText" destination="5Og-yP-6mY" id="7WF-j9-fdg"/>
                        <outlet property="user1" destination="r0k-Ex-Vod" id="L8w-E8-3NI"/>
                        <outlet property="user2" destination="rC8-rk-nuE" id="0X7-XG-elP"/>
                        <outlet property="user3" destination="1GY-nB-RMj" id="mCv-AU-EHo"/>
                        <outlet property="user4" destination="feS-yS-imA" id="Z9e-cn-FpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="70.108695652173921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
